RAILS_ENV=development
PORT=5000

# token for downloading private Artsy gems - https://github.com/artsy/vibrations/pull/290
BUNDLE_GITHUB__COM=REPLACE:x-oauth-basic

gravity_url=REPLACE
gravity_api_root=REPLACE

gravity_application_id=REPLACE
gravity_application_secret=REPLACE
gravity_access_token=REPLACE
gravity_xapp_token=REPLACE

